<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Nlr-5B-UUr">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flutter View Controller-->
        <scene sceneID="Geh-0I-1pl">
            <objects>
                <viewController id="Nlr-5B-UUr" customClass="FlutterViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QDo-Ie-dcg"/>
                        <viewControllerLayoutGuide type="bottom" id="N4W-tw-hbV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8Cc-xA-szu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zck-UD-wzq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-683" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="djm-jU-gqk">
            <objects>
                <navigationController id="nbZ-hc-Ka0" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Krn-hg-ZUO">
                        <rect key="frame" x="0.0" y="44" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="z1c-Ai-0wf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yLF-8P-En2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-6" y="-89"/>
        </scene>
        <!--hi-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HelloViewController" id="BYZ-38-t0r" customClass="HelloViewController" customModule="Runner" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1" translatesAutoresizingMaskIntoConstraints="NO" id="DoS-tO-Ms9">
                                <rect key="frame" x="0.0" y="88" width="375" height="724"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qi3-hq-p5X">
                                <rect key="frame" x="143" y="391" width="89" height="30"/>
                                <color key="backgroundColor" white="0.82278103300000005" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Go To Flutter">
                                    <color key="titleColor" red="0.91764705879999997" green="0.35686274509999999" blue="0.1960784314" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="goBackToFlutter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XL1-eq-SSo"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CkH-SB-7BX">
                                <rect key="frame" x="143" y="321" width="89" height="24"/>
                                <color key="backgroundColor" red="1" green="0.3921568627" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DoS-tO-Ms9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="49Z-f5-zPD"/>
                            <constraint firstItem="DoS-tO-Ms9" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="DXy-Bl-07a"/>
                            <constraint firstItem="qi3-hq-p5X" firstAttribute="top" secondItem="CkH-SB-7BX" secondAttribute="bottom" constant="46" id="PqM-zT-7bR"/>
                            <constraint firstItem="qi3-hq-p5X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aUC-Na-1aJ"/>
                            <constraint firstItem="CkH-SB-7BX" firstAttribute="trailing" secondItem="qi3-hq-p5X" secondAttribute="trailing" id="c6i-uR-pTw"/>
                            <constraint firstItem="CkH-SB-7BX" firstAttribute="leading" secondItem="qi3-hq-p5X" secondAttribute="leading" id="dD8-zh-ukm"/>
                            <constraint firstAttribute="trailing" secondItem="DoS-tO-Ms9" secondAttribute="trailing" id="fF2-jJ-JOR"/>
                            <constraint firstItem="qi3-hq-p5X" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qUR-m4-HIc"/>
                            <constraint firstAttribute="bottom" secondItem="DoS-tO-Ms9" secondAttribute="bottom" id="tYK-d5-p9u"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="hi" id="Zlp-kn-V5U"/>
                    <connections>
                        <outlet property="flutterStringLabel" destination="CkH-SB-7BX" id="wc3-cA-nB7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="628" y="-89.408866995073893"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="1920" height="1200"/>
    </resources>
</document>
